version: '3.4'

services:
  Jenner.Agendamento.API:
    image: ${DOCKER_REGISTRY-}jenneragendamentoapi
    build:
      context: .
      dockerfile: src/Jenner.Agendamento.API/Dockerfile

  Jenner.Aplicacao.API:
    image: ${DOCKER_REGISTRY-}jenneraplicacaoapi
    build:
      context: .
      dockerfile: src/Jenner.Aplicacao.API/Dockerfile

  Jenner.Carteira.Agendador.Worker:
    image: ${DOCKER_REGISTRY-}jennercarteiraagendadorworker
    build:
      context: .
      dockerfile: src/Jenner.Carteira.Agendador.Worker/Dockerfile
      
  Jenner.Carteira.API:
    image: ${DOCKER_REGISTRY-}jennercarteiraapi
    build:
      context: .
      dockerfile: src/Jenner.Carteira.API/Dockerfile
