apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-aplicar
  labels:
    app: aplicar
spec:
  replicas: 1
  selector:
    matchLabels:
      service: app-aplicar
  template:
    metadata:
      labels:
        app: aplicar
        service: app-aplicar
    spec:
      containers:
        - name: app-aplicar
          image: ghcr.io/guigoetten/jenner/jenneragendamento:master
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: app-aplicar-service
spec:
  type: LoadBalancer
  ports:
    - port: 8081
      targetPort: 80
      protocol: TCP
  selector:
    service: app-aplicar