apiVersion: atlas.mongodb.com/v1
kind: AtlasProject
metadata:
  name: jennermonololith
spec:
  name: "CallebTeste"
  projectIpAccessList:
    - ipAddress: "0.0.0.0/0"
      comment: "Allowing access to database from everywhere (only for Demo!)"